#\u670d\u52a1\u540d
project.name=polaris-gateway

#netty port
server.port=8081

#Boss thread count(default:2)
server.acceptorThreads=1

#client thread count (default:8)
server.clientToProxyWorkerThreads=40

#server thread count (default:8)
server.proxyToServerWorkerThreads=40

#start html support
server.html.enable=false

#######################################TLS#######################################
server.http2.enable=false
server.tls.enable=false
#server.certificate.file=/usr/xxx/application/xxx.xx
#server.privateKey.file=/usr/xxx/application/xxx.xx
#server.privateKey.password=asdfasd
#######################################TLS#######################################

#log
logging.config=classpath:config/log4j2.xml
#logging.trace.enable=true

#config
#config.registry.address=127.0.0.1:8848

#naming
#name.registry.address=127.0.0.1:2181
#name.registry.address=10.2.10.182:8848

#sentinel
csp.sentinel.dashboard.server=127.0.0.1:8080
csp.sentinel.heartbeat.interval.ms=5000
csp.sentinel.api.port=9088
csp.sentinel.datasource=file

#extension files
project.extension.properties=gw_main.properties