#\u5de5\u7a0b\u540d\u79f0
project.name=Polaris_demo_web_springmvc

#jetty or tomcat server port
server.port=9045
server.contextPath=/demospringmvc

#\u6ce8\u518c\u4e2d\u5fc3
#name.registry.address=127.0.0.1:2181
#config.registry.address=127.0.0.1:2181

#sentinel
#csp.sentinel.dashboard.server=127.0.0.1:8858
#csp.sentinel.heartbeat.interval.ms=5000
#csp.sentinel.api.port=9008
#csp.sentinel.datasource=file

#log
logging.config=classpath:config/log4j2.xml