#mail-info
mail.transport.protocol=smtp2222
mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.sender=xxxx@qq.com
mail.password=xxxxx

#mail-xx
mail.xx.subject=sss
mail.xx.receiver=xxx@sina.com
mail.xx.content=aaa

#\u96c6\u7fa4\u8bbf\u95ee\u5730\u5740
redis.address1=xx.xx.xx.xx:6001
redis.address2=xx.xx.xx.xx:6002
redis.address3=xx.xx.xx.xx:6003
redis.address4=xx.xx.xx.xx:6004
redis.address5=xx.xx.xx.xx:6005
redis.address6=xx.xx.xx.xx:6006

#\u5bc6\u7801
redis.password=yyyyyyyddd

#session timeout
SSO_SESSION_EXPIRE=86400

#password
test.password={DES}026a1f875647223fc6798e268ae087ef