test.address1=address11
test.password=bbbbb
test.digit=1234787812
test.ok=true
test.list[0].address1=23uuuu2
test.list[1].address1=bba12
test.list[2].address1=adfa4
test.innerA.address1=aa2222
test.innerA.password=password
test.innerA.password2=abcd444