#appName
spring.application.name=banyanNDI

#context
server.servlet.context-path=/banyanNDI

#port
server.port=60008

#log
logging.config=classpath:config/log4j2.xml

#name center
name.registry.address=58.246.77.146:8848

#config center
config.registry.address=58.246.77.146:8848